PORT=3001
NODE_ENV="test"

REDIS_HOST=redis
REDIS_PORT=6379

WEATHER_API_KEY="stub-key"
WEATHER_API_URL="http://api.weatherapi.com/v1"

OPEN_WEATHER_MAP_API_URL="https://api.openweathermap.org"
OPEN_WEATHER_MAP_API_KEY="stub-key"