PORT=3001
NODE_ENV="development"

REDIS_HOST=redis
REDIS_PORT=6379

WEATHER_API_KEY="dd6657dcc6064d9a8de65631251505"
WEATHER_API_URL="http://api.weatherapi.com/v1"

OPEN_WEATHER_MAP_API_URL="https://api.openweathermap.org"
OPEN_WEATHER_MAP_API_KEY="4da9821d2fbf21bdf8cd074da5b1a207"
